<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <meta name="renderer" content="webkit"/>
 <meta http-equiv="X-UA-Compatible" content="IE=11;IE=10;IE=9; IE=8;" /> 
 <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11;IE=EmulateIE10;IE=EmulateIE9;IE=EmulateIE8" />
 <meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>表格拖动换行</title>
<style>
#Tb{
	border-spacing:0px;
	border-collapse:collapse;
}
#Tb td{
	border:1px solid #dcdcdc;
	height:35px;
	line-height:35px;
	text-align:center;
	min-width:60px;
	width:60px;
	-moz-user-select: none; /*火狐*/
    -webkit-user-select: none;  /*webkit浏览器*/
    -ms-user-select: none;   /*IE10*/
    -khtml-user-select: none; /*早期浏览器*/
    user-select: none;
    background-color:#ffffff;
}
#Tb thead td{
	background-color:#428abc;
	color:#ffffff;
}
.drge{
	cursor:move;
}
.Moving{
	position:absolute;
	white-space:nowrap;
	border:1px solid #dcdcdc;
	height:35px;
	line-height:35px;
	text-align:center;
	min-width:60px;
	width:60px;
	-moz-user-select: none; /*火狐*/
    -webkit-user-select: none;  /*webkit浏览器*/
    -ms-user-select: none;   /*IE10*/
    -khtml-user-select: none; /*早期浏览器*/
    user-select: none;
}
.btn{
	border:1px solid #428abc;
	padding:5px;
	display:inline-block;
	border-radius:3px;
	cursor:pointer;
}
.btn:hover{
	background-color:#428abc;
	color:#ffffff;
}

</style>
</head>
<body>
	<span class="btn" onclick="dchange()">开启拖动</span>
	<br/><br/>
	<table id="Tb">
		<thead><td>系统</td><td>模版</td><td>插件</td><td>库</td><td>版本</td><td>架构</td></thead>
		<tbody id="Tbd">
		<tr><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td></tr>
		<tr><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td></tr>
		<tr><td>3</td><td>3</td><td>3</td><td>3</td><td>3</td><td>3</td></tr>
		<tr><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td></tr>
		<tr><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td></tr>
		<tr><td>3</td><td>3</td><td>3</td><td>3</td><td>3</td><td>3</td></tr>
		<tr><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td></tr>
		<tr><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td></tr>
		<tr><td>3</td><td>3</td><td>3</td><td>3</td><td>3</td><td>3</td></tr>
		<tr><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td></tr>
		<tr><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td></tr>
		<tr><td>3</td><td>3</td><td>3</td><td>3</td><td>3</td><td>3</td></tr>
		</tbody>
	</table>
</body>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
function dchange(){
	//$("#drageChange").hide();
	//$("#saveChange").show();
	$("#Tb tbody tr").addClass("drge");
	drage();//拖动
	msover();
}

var _lose=false;
var _move=false;
var _clon;
function msover(){
	$("#Tb .drge").hover(
		 function(e){
		 if(_lose){
				 var ev=e||window.event;//事件对象
				 var target=ev.target||ev.srcElement;//事件源
				 var li=target.nodeName.toLowerCase();//事件源的名字
				 var cls=target.getAttribute("class");
				 MovCallback(li,target,cls);
		 }
	});	 
}
function drage(){
	 _move=false;//移动标记
	 _lose=false;
	 var _x,_y;//鼠标离控件左上角的相对位置
	 var wd;//窗口
	    $(".drge").click(function(){
	      
	        }).mousedown(function(e){
			if(1 == e.which){
		        _move=true;
		        wd=$(this);
				wd.unbind("hover");
				wd.addClass("Moving");
	
		        _x=e.pageX-(isNaN(parseInt(wd.css("left")))?0:parseInt(wd.css("left")));
		        _y=e.pageY-(isNaN(parseInt(wd.css("top")))?0:parseInt(wd.css("top")));       
		        /*  wd.fadeTo(20, 0.25); *///点击后开始拖动并透明显示
				wd.css("left",e.pageX-25+"px");
		        wd.css("top",e.pageY-15+"px");//控件新位置
			}
	        $(".drge").mousemove(function(e){
	            if(_move&&1 == e.which){
	                var x=e.pageX-25;//移动时根据鼠标位置计算控件左上角的绝对位置
	                var y=e.pageY-15;
					wd.css("left",x+"px");
	                wd.css("top",y+"px");//控件新位置
	            }
	        }).mouseup(function(e){
			if(1 == e.which){
				wd.hide();
		        _move=false;
				_lose=true;
				wd.removeClass("Moving");
				wd.removeClass("drge");
				//wd.removeClass("hide");
				_clon=wd;
				//wd.attr("id","moveTo");
				//wd.removeClass("mouseRun");
		        /* wd.fadeTo("fast", 1); *///松开鼠标后停止移动并恢复成不透明
			}
	      });
	    });
}
//获取移动到的位置
function MovCallback(li,target,cls){
	//alert(" ss "+$li+" ss")
	if(li=="tr"&&cls.indexOf("drge")>=0){
		//alert("success");
		_lose=false;

		var instNode=document.createElement("tr");
		instNode.className="drge"
		instNode.id="moveTo";
		document.getElementById("Tbd").insertBefore(instNode,target);
		_clon.children().clone().appendTo("#moveTo");
		//_clon.attr("class","drge");
		_clon.remove();
		drage();//绑定拖动
		msover();
		$("#moveTo").attr("id","");
		_clon=null;
	}else{
		target=target.parentNode;
		li=target.nodeName.toLowerCase();
		cls=target.className;
		MovCallback(li,target,cls);

	}
}
</script>
</html>