<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>模拟下拉框+联动</title>
<style>
	.select_div,.hostpital{
		width:180px;
		/* position:absolute; */
		height:34px;
		line-height:34px;
		display:inline-table;
		display: none; 
	}
	.os_select{
		height:34px;
		width:100%;
		line-height:34px;
		display:none;
		/*border:1px solid #dcdcdc; */
		/* position:absolute; */
		z-index:999;
		margin:0;
		padding:0;
	}
	.os_select > li{
		list-style:none;
		border:1px solid #ececec;
		background-color:#ffffff;
		/* border-top:0; */
		height:34px;
		width:100%;
		display:block;
		line-height:34px;
		text-align:center;
		font-weight:normal;
		font-family:宋体;
		font-size:16px;
		margin-left:1px\0;
		-moz-margin-left:1px;
	}
	.os_select > li:hover{
		background-color:#ececec;
		cursor:default;
	}
	.os_choose{
		cursor:default;
		font-family:宋体;
		font-weight:normal;
		font-size:16px;
		border:1px solid grey;
		/* border-top:0; */
		height:34px;
		width:100%;
		line-height:34px;
		text-align:center;
		background:url('img/ularrow.png') #fff 150px 10px no-repeat; 
		-moz-user-select: none; /*火狐*/
		-webkit-user-select: none; /*webkit浏览器*/
		-ms-user-select: none; /*IE10*/
		-khtml-user-select: none; /*早期浏览器*/
		user-select: none;
	}
	
	.arrow{
		position:absolute;
		right:10px;
		top:10px;
		z-index:998;
	}
	.btn{
		background-color:#428abc;
		color:#ffffff;
		display: inline-table;
		padding:3px;
		border-radius:3px;
		width:120px;
		line-height: 34px;
		text-align: center;
		text-decoration: none;
	}
</style>
</head>
<body>
		<div class="hostpital" style="display: inline-table;">
		<input id="os_choose"  class="os_choose" type="text" value="请选择" readonly="readonly" />
		<ul id="os_select" class="os_select">
			<li>姑苏区</li>
			<li>相城区</li>
			<li>高新区</li>
			<li>吴中区</li>
			<li>工业园区</li>
		</ul>
		</div>
		
		<div class="select_div">
		<input id="os_choose0"  class="os_choose" type="text" value="请选择" readonly="readonly" />
		<ul id="os_select0" class="os_select">
			<li>姑苏区1</li>
			<li>姑苏区2</li>
			<li>姑苏区3</li>
			<li>姑苏区4</li>
			<li>姑苏区5</li>
		</ul>
		</div>
		
		<div class="select_div">
		<input id="os_choose1"  class="os_choose" type="text" value="请选择" readonly="readonly" />
		<ul id="os_select1" class="os_select">
			<li>相城区11</li>
			<li>相城区21</li>
			<li>相城区31</li>
			<li>相城区41</li>
			<li>相城区51</li>
		</ul>
		</div>
		
		<div class="select_div">
		<input id="os_choose2"  class="os_choose" type="text" value="请选择" readonly="readonly" />
		<ul id="os_select2" class="os_select">
			<li>高新区111</li>
			<li>高新区211</li>
			<li>高新区311</li>
			<li>高新区411</li>
			<li>高新区511</li>
		</ul>
		</div>
		
		<div class="select_div">
		<input id="os_choose3"  class="os_choose" type="text" value="请选择" readonly="readonly" />
		<ul id="os_select3" class="os_select">
			<li>吴中区1111</li>
			<li>吴中区2111</li>
			<li>吴中区3111</li>
			<li>吴中区4111</li>
			<li>吴中区5111</li>
		</ul>
		</div>
		
		<div class="select_div">
		<input id="os_choose4"  class="os_choose" type="text" value="请选择" readonly="readonly" />
		<ul id="os_select4" class="os_select">
			<li>工业园区11111</li>
			<li>工业园区21111</li>
			<li>工业园区31111</li>
			<li>工业园区41111</li>
			<li>工业园区51111</li>
		</ul>
		</div>
		<a href="#" class="btn" onclick="submit()">提交</a>
		<input id="sbtext" style="display:none" type="text"/>
</body>
<script type="text/javascript" src="js/comm.js"></script>
<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
<script type="text/javascript">
window.onload=function(){
	showSelect("os_choose","os_select");
	chooseValue("os_choose","os_select");
	
	showSelect("os_choose0","os_select0");
	chooseValue("os_choose0","os_select0");
	
	showSelect("os_choose1","os_select1");
	chooseValue("os_choose1","os_select1");
	
	showSelect("os_choose2","os_select2");
	chooseValue("os_choose2","os_select2");
	
	showSelect("os_choose3","os_select3");
	chooseValue("os_choose3","os_select3");
	
	showSelect("os_choose4","os_select4");
	chooseValue("os_choose4","os_select4");

};

function showSelect(input,selct){
	var iput=document.getElementById(input);
	var select=document.getElementById(selct);
	
	addEvent(iput, "click", function(e){
		var obj=getObject(e);
		var els=obj.cls();
		
		if(els.indexOf("fcs")!=-1){
			iput.setAttribute("class","os_choose");
			select.style.display="none";
		}else{

			$(".os_select").hide();
			$(".os_choose").attr("class","os_choose");

			iput.setAttribute("class","os_choose fcs");
			select.style.display="block";
		}
	
		
	});
	addEvent(document, "click", function(e){
		var obj=getObject(e);
		var els=obj.event();
		if(obj.cls()!="os_choose fcs"&&els.parentNode!="select"){	
			select.style.display="none";
			iput.setAttribute("class","os_choose");
		}
	});
	
}

function chooseValue(input,selct){
	var select=document.getElementById(selct);
	addEvent(select, "click", function(e){
		var obj=getObject(e);
		var txt=obj.target().innerHTML;
		var os_choose=document.getElementById(input);
		os_choose.value=txt;
		select.style.display="none";
		os_choose.setAttribute("class","os_choose");
		judeHospital(txt);
		//alert(txt);
	});
	
}
function judeHospital(txt){
	$("#sbtext").val("");
	var arry=["姑苏区","相城区","高新区","吴中区","工业园区"];
	for(var i=0;i<5;i++){
		if(txt==arry[i]){
			$(".select_div").hide();
			$(".select_div").eq(i).attr("style","display:inline-table");
			var str=txt+" "+$("#os_choose"+i).val();
			$("#sbtext").val(str);
			break;
		}else{
			var str=$("#os_choose").val()+" "+txt;
			$("#sbtext").val(str);
		}; 
	}
}
function submit(){
	alert($("#sbtext").val());
}
</script>
</html>