<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <!-- ======================================================================
 作者：oospace
 时间：2014-2015
 网站：http://xicer.com 
 ======================================================================-->
 <title>Image</title>
<style type="text/css">
/*======================================================================*/
/*作者：oospace */
/*时间：2014-2015*/
/*网站：http://xicer.com */
/*======================================================================*/
body {
 /*background-color: #fff;
 opacity: 1;*/
 overflow-x:hidden;
}

li {
 list-style: none;
 width: 200px;
 height: 300px;
 background-color:#808080;
 opacity:1;
 /*border: solid black 2px;*/
 /*background-color: #fff;*/
 float: left;
 /*position:absolute;*/
 /*position:fixed;*/
 margin-right: 40px;
 overflow: hidden;
 border: solid 1px black;
 border-radius: 5px;
 -webkit-border-radius: 5px;
 -moz-border-radius: 5px;
 /*padding:4px 4px 4px 4px;*/
}
.hidden {
 display:none;
}
.show {
 display:initial;
}
.follow {
 position:absolute;
 z-index:-1;
 overflow:hidden;
}
.demo1 img {
 /*margin:-5px 5px 5px -5px;*/
 /*border:5px;
 padding:8px;*/
}

.shadow {
 position: absolute;
 padding: 9px;
 /*border:solid 1px black;*/
 background-color:white;
 /*border:1px solid black;*/
 /*Firefox4.0-*/
 -moz-box-shadow: 1px 1px 10px -1px #000;
 /*Safari and Google chrome10.0-*/
 -webkit-box-shadow: 1px 1px 10px -1px #000;
 /*Firefox4.0+ Google chrome 10.0+ Opera10.5 and IE9*/
 box-shadow: 1px 1px 10px -1px #000; 
/*h-shadow 必需。水平阴影的位置。允许负值。 测试
v-shadow 必需。垂直阴影的位置。允许负值。 测试
blur 可选。模糊距离。 测试
spread 可选。阴影的尺寸。 测试
color 可选。阴影的颜色。请参阅 CSS 颜色值。 测试
inset 可选。将外部阴影 (outset) 改为内部阴影。*/
 /* For IE 8 */
 border:1px solid #dcdcdc\0;
 -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')";
 /* For IE 5.5 - 7 */
 filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000');
}
</style>
</head>
<body>


 <div id="demo3" class="demo3">
<ul class="ul3" id="ul3">
 <li><a href="#img/1.jpg"><img src="img/1.jpg" width="420" height="414" title="点击查看大图" /></a></li>
 <li><a href="#img/2.jpg"><img src="img/2.jpg" width="412" height="300" title="点击查看大图"/></a></li>
 <li><a href="#img/3.jpg"><img src="img/3.jpg" width="480" height="300" title="点击查看大图"/></a></li>
 <li><a href="#img/4.jpg"><img src="img/4.jpg" width="400" height="300" title="点击查看大图"/></a></li> 
 <li><a href="#img/5.jpg"><img src="img/5.jpg" width="450" height="347" title="点击查看大图"/></a></li>
 <li><a href="#img/6.jpg"><img src="img/6.jpg" width="450" height="347" title="点击查看大图"/></a></li>
</ul> 

</div>

 <p></p>
 <div id="demo1" class="demo1">
<ul class="uiLemo">
 <li><a href="#img/ciqing.jpg"><img src="img/7.jpg" width="386" height="500" title="点击查看大图"/></a></li>
 <li><a href="#img/zuqiu.jpg"><img src="img/8.jpg" width="492" height="627" title="点击查看大图"/></a></li>
</ul> 
</div>
</body>
<script type="text/javascript">
/*======================================================================*/
/*作者：oospace */
/*时间：2014-2015*/
/*网站：http://xicer.com */
/*======================================================================*/
var ArrayImage = new Array();
var ArrayImg = new Array();
var ArrayLi = new Array();
var t, w, h, indexId, l, k,li;
var ArrayImgId = new Array();
/*var _IE = (function () {
 var v = 3, div = document.createElement('div'), all = div.getElementsByTagName('i');
 while (
 div.innerHTML = '<!--[if gt IE ' + (++v) + ']><i></i><![endif]-->',
 all[0]
 );
 //self.alert(v)
 return v > 4 ? v : false;
}());*/
window.onload = function () {
 //self.alert(_IE);
 ArrayLi = document.getElementsByTagName("li");
 ArrayImg = document.getElementsByTagName("img");
 for (var i = 0; i < ArrayImg.length; i++) {
 t = ArrayImg[i];
 t.id = "img" + i;
 }
 for (var j = 0; j < ArrayLi.length; j++) {
 w = ArrayLi[j];
 w.id = "li" + j;
 
 }

}
//鼠标拖动事件
var drag_ = false, Move = false, Top = false,hand=false;
var z = 99;
//var D = new Function('obj', 'return document.getElementById(obj);');
var oevent = new Function('e', 'if (!e) e = window.event;return e');
document.onmousedown = function (e) {
 var ev=e||window.event;//事件对象
 var target=ev.target||ev.srcElement;//事件源
 indexId =target.id;

 if (enterID.indexOf("alert") >= 0) {//如果是大图
 var Image = document.getElementById(indexId);

 var s = Image.getAttribute("src");
 drag_ = true;
 Move = false;
 ++z;
 Image.style.zIndex = z;
 if (Image.style.cursor.indexOf("sx.cur") >= 0) {
 Top = true;
 //self.alert(Top);
 }
 else {
 Top = false;
 }
 //self.alert(Image.style.cursor);
 ArrayImage = document.getElementsByTagName("img");
 for (var i = 0; i < ArrayImage.length; i++) {
 h = ArrayImage[i];
 h.style.cursor = "pointer";
 }
 //Image.style.cursor = "url('image/sx.cur'),auto";
 var temp1 = Image.offsetLeft;
 var temp2 = Image.offsetTop;
 x = oevent(ev).clientX;
 y = oevent(ev).clientY;
 document.onmousemove = function (ev) {//鼠标点下未弹起时自动跟随
 
 //Top = true;
 Image.style.cursor = "url('image/sx.cur'),auto";
 if (!drag_) return false;
 Move = true;
 Image.style.cursor = "pointer";
 Image.style.left = temp1 + oevent(ev).clientX - x + "px";//当前坐标减去原有坐标+图片位置
 Image.style.top = temp2 + oevent(ev).clientY - y + "px";
 document.onmouseup = new Function("drag_=false");
 Image.style.cursor = "pointer";
 return false;
 }

 }
 //return false;
}
//删除大图
function Remove(e) {
 //document = function (e) { 
 var ev=e||window.event;//事件对象
 var target=ev.target||ev.srcElement;//事件源
 var RvId = target.id;

 var RvImage = document.getElementById(RvId);
 //var s = RvImage.getAttribute("src");
 // self.alert(RvImage);
 document.body.removeChild(RvImage);//删除大图
 //RvImage.setAttribute("class", "hidden");
 var showID = document.getElementById(RvId.split("-")[0]);//获取小图Id
 showID.parentNode.parentNode.removeAttribute("class", "hidden");//显示小图
 //showID.setAttribute("class", "show");//显示小图

 // }
}
//点击小图创建大图
document.onclick = function (e) {
 var ev=e||window.event;//事件对象
 var target=ev.target||ev.srcElement;//事件源
 indexId = target.id;
 if (enterID.indexOf("alert") <0 && indexId.indexOf("img") >= 0) {
 var image = document.getElementById(indexId);
 var ss = image.getAttribute("src");
 name = target.nodeName.toLowerCase();;
 var img = document.createElement("img");//创建大图片节点
 img.src = ss;//图片地址
 document.body.appendChild(img);//添加大图
 img.setAttribute("style", "left:" + mousePos(ev).x + "px;top:" + mousePos(ev).y + "px;z-index:" + z);//大图弹出位置
 img.setAttribute("class", "shadow");//图片阴影
 img.id = indexId + "-alert";//大图片赋予Id

 ArrayImage = document.getElementsByTagName("img");
 for (var i = 0; i < ArrayImage.length; i++) {
 l = ArrayImage[i];
 l.style.cursor = "pointer";
 }
 var dt = document.getElementById(img.id);
 dt.style.cursor = "url('image/sx.cur'),auto";
 image.parentNode.parentNode.setAttribute("class", "hidden");//隐藏小图
 ++z;
 
 //禁止拖动页面图片在新窗口打开
 function imgdragstart(){return false;}
 for(i in document.images){document.images[i].ondragstart=imgdragstart;}
 } else if (enterID.indexOf("alert") >=0 && !Move) {
 var top = document.getElementById(indexId);
 //var t = top.style.zIndex
 //self.alert(top.style.cursor);
 if (Top) {
 //self.alert(Top);
 Remove(ev);
 Top = false; 
 }
 else {
 top.style.cursor = "url('image/sx.cur'),auto";
 
 }
 //如果处于最上层

 }

 Move = false;
 return false;
}
var enterID;
var m, n;
document.onmouseover = function (e) {
 var ev=e||window.event;//事件对象
 var target=ev.target||ev.srcElement;//事件源
 enterID = target.id;
 //self.alert(enterID);
 if (enterID.indexOf("img")>= 0 && enterID.indexOf("alert")<0) {
 var parent = target.parentNode.parentNode.id;
 //self.alert(parent);
 document.getElementById(parent).style.border= "3px solid red";
 var enImage = document.getElementById(enterID);
 //enImage.setAttribute("class", "follow");
 //var temp1 = enImage.offsetLeft;
 //var temp2 = enImage.offsetTop;
 //m = oevent(e).clientX;
 //n = oevent(e).clientY;
 //document.onmousemove = function (e) {
 // //Image.style.cursor = "crosshair";
 // if (!hand) return false;
 // enImage.style.left = temp1 + oevent(e).clientX - m + "px";//当前坐标减去原有坐标+图片位置
 // enImage.style.top = temp2 + oevent(e).clientY - n + "px";
 // enImage.removeAttribute("class", "follow");
 // document.getElementById(parent).style.borderColor = "red";
 // document.onmouseout = new Function("hand=false"); 
 //}
 document.onmouseout = function (e) {
 //var LiId = e.srcElement.id;
 ////self.alert(LiId);
 //if (LiId==parent) {
 document.getElementById(parent).style.border = "solid 1px black";
 //}
 }
 }
}
function mousePos(e) { 
 var x, y;
 var e = e || window.event;
 return {
 x: e.clientX + document.body.scrollLeft + document.documentElement.scrollLeft,
 y: e.clientY + document.body.scrollTop + document.documentElement.scrollTop
 };
};
//禁止拖动页面图片在新窗口打开
function imgdragstart(){return false;}
for(i in document.images){document.images[i].ondragstart=imgdragstart;}
</script>
</html>