<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>右键菜单</title>
<style>
#menus { 
	position:absolute; 
	display:none;
	/* border:1px solid #f5f5f5;
	box-shadow:0 0 2px grey; */
}

body {
 min-width:700px;
 font-family:微软雅黑;
 font-size:12px;
}
a:hover {
 color: #333333;
 /* text-decoration: underline; */
}
/*li:hover {
 color: #fff;
 background-color:#800370;
}*/
a {
 text-decoration:none;
 color:#333333;
}
.menus {
 /*width:500px;*/
 margin-left:3px;
}
ol {
 
 /*width:300px;*/
 /*Firefox4.0+ Google chrome 10.0+ Opera10.5 and IE9*/
 box-shadow: 0px 0px 9px  #dcdcdc;
 /*Firefox4.0-*/
 -moz-box-shadow: 0px 0px 9px  #dcdcdc;
 /*Safari and Google chrome10.0-*/
 -webkit-box-shadow: 0px 0px 9px  #dcdcdc;
 /*border-top-left-radius:5px;
 border-top-right-radius:5px;
 border-bottom-left-radius:5px;
 border-bottom-right-radius:5px;*/
 border:1px solid #dcdcdc;
 margin:2px;
}
li {
 text-decoration:none;
 list-style:none;
 /*border-top-left-radius:5px;
 border-top-right-radius:5px;
 border-bottom-left-radius:5px;
 border-bottom-right-radius:5px;*/
 /*Firefox4.0+ Google chrome 10.0+ Opera10.5 and IE9*/
 /*box-shadow: 1px 1px 1px -1px #000;*/
 /*Firefox4.0-*/
 /*-moz-box-shadow: 1px 1px 1px -1px #000;*/
 /*Safari and Google chrome10.0-*/
 /*-webkit-box-shadow: 1px 1px 1px -1px #000;*/
 /* border-bottom:1px solid #000000;
 border-left:1px solid #000000;
 border-right:1px solid #000000; */
 line-height:25px;
 height:25px;
 min-height:25px;
 background-color:#333333;
 background-color:#408080;
 background-color:#333333;
 
 background-color:#737300;
 color:#333333;
 background-color:grey;
 background-color:#ffffff;
 /*margin:4px;*/
 /*width:300px;*/
 cursor:pointer;
 font-size:12px;
 padding-left:35px;
 padding-right:5px;
 /*width:200px;*/
 padding-top:3px;
 padding-bottom:3px;
 text-align: left;
 /*padding-left:20px;*/
}
.first{
 background-color:#428abc;
 padding-left:0;
 width:170px;
}
.second{
 padding-left:0px;
 margin-left:133px;
 position:absolute;
 width:170px;
 margin-top:-28px;
}
.third{
 display:block;
 margin-top:-28px;
 width:170px;
 left:149px;
 padding-left:0px;
 margin-right:60px;
 position:absolute;
}
.third >li{
 
}
/*.first>li:hover >ol >li{
 background-color:#3C3C3C;
}
.second>li:hover >ol> li{
 background-color:grey;
}*/
.first>li:hover{
 background-color:green;
}
.second>li:hover{
 background-color:#428abc;
}
.third>li:hover{
 background-color:#842B00;
}

.second>li>ol{
 padding-left:0px;
 margin-left:20px;
 /*background-color:#66B3FF;*/
}
ol >li >ol >li >ol >li{
 
}
/*hide*/
.menus ol ol {
 display:none;
}
/* style the top level hover */
/*.menus a:hover, .menus ol ol a:hover{ 
 color:#fff; 
 background:#650549; 
}*/ 
/*.menu:hover>a表示鼠标划过具有类menu的元素时，其子元素链接a的样式应该是什么样的。*/
/*.menus :hover > a, .menus ol ol :hover > a { 
 color:#fff; 
 background:#6600FF; 
}*/ 
 /*.menus ol ol a{ 
 width:300px; 
}*/ 
/* style the second level hover */
/*.menus ol ol a.drop:hover{ 
 background:#FF00FF url(../img/drop.gif) bottom right no-repeat; 
}*/ 
/*.menus ol ol :hover > a.drop { 
 background:#FF0033 url(../img/drop.gif) bottom right no-repeat; 
}*/ 
/* style the third level background */
/*.menus ol ol ol a, .menus ol ol ol a:visited { 
 background:#99CC33; 
}*/ 
/* style the third level hover */
/*.menus ol ol ol a:hover { 
 background:#33CC00; 
}*/ 
/* style the second level links */
/*.menus ol ol a, .menu ol ol a:visited { 
 background:#33FF33; 
 color:#000; 
 height:auto; 
 line-height:1em; 
 padding:5px 10px; 
 width:129px
 /* yet another hack for IE5.5 */
/*}*/ 
/* make the second level visible when hover on first level list OR link */
.menus ol li:hover ol, 
.menus ol a:hover ol{ 
 display:block; 
} 
/* keep the third level hidden when you hover on first level list OR link */
.menus ol :hover ol ol{ 
 display:none; 
} 

/* make the third level visible when you hover over second level list OR link */
.menus ol :hover ol :hover ol{ 
 display:block; 
}
</style>
<script>
document.oncontextmenu=function(ev){
        var oEvent=ev||event;
        var oUl=document.getElementById('menus');
        oUl.style.display='block';
        oUl.style.left=oEvent.clientX+'px';//跟随鼠标点击显示
    oUl.style.top=oEvent.clientY+'px';
        
    return false;
}
document.onclick=function (){
    var oUl=document.getElementById('menus');   
    oUl.style.display='none';
};
</script>
</head>
<body>
点击右键
<div id="menus" class="menus" >
 <ol class="first">
 <li><a href="#">后退</a>

 </li>
 <li><a href="#">前进</a>
 </li>
 <li><a href="#">刷新</a>
 </li> 
 <li>网页另存为</li>
 <li>添加到收藏夹</li>
 <li>全选</li>
 <li>打印</li>
 <li><a href="#">语言</a>
 <ol class="second">
 <li><a href="#">English</a>
 <ol class="third">
 <li><a href="#">1</a></li>
 <li><a href="#">2</a></li>
 <li><a href="#">3</a></li>
 <li><a href="#">4</a></li>
 
 </ol>
 </li>
 <li><a href="#">简体中文</a></li>
 <li><a href="#">繁体中文</a></li>
 <li><a href="#">日语</a></li>
 <li><a href="#">法语</a></li>


 </ol>
 </li>
 </ol>
 </div>

</body>
</html>