<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <meta name="renderer" content="webkit"/>
 <meta http-equiv="X-UA-Compatible" content="IE=11;IE=10;IE=9; IE=8;" /> 
 <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11;IE=EmulateIE10;IE=EmulateIE9;IE=EmulateIE8" />
 <meta name="viewport" content="width=device-width, initial-scale=1"/>
 <title>表格切换</title>
 <style>
 
body{
	min-width:1200px;
	padding:0;
	margin:0;
	font-weight:lighter;
	font-family:微软雅黑;
}
.container{
	height:auto;
	min-height:700px;
	padding-top:15px;
	padding-left:250px;
	background-color:#f5f5f5;
	box-shadow:0 0 2px #dcdcdc;
}
.content{
	height:auto;
	min-height:680px;
	border:1px solid #dcdcdc;
	padding:10px;
	padding-top:10px;
	background-color:#f9f9f9;
	box-shadow:0 0 2px #dcdcdc;
}
.h3{
	/*background-color:#C71585;*/
	color:green;
	color:#C71585;
	color:#428abc;
	padding:5px;
	border-bottom: 1px solid #333333;
	font-size:16px;
}

.chartTb{
	width:100%;
	height:300px;
}
.chartTb td{
	width:50%;
}
.chart{
	border:1px solid #dcdcdc;
	height:auto;
	height:300px;
	width:475px;
	width:auto;
	min-width:450px;
}
.chart_h{
	border:1px solid #dcdcdc;
	height:auto;
	height:263px;
	width:475px;
	width:auto;
	min-width:450px;
}
.scrollT{
	width:100%;
}
.table_scroll{
	width:300px;
	border:1px solid #dcdcdc;
	border-collapse:collapse;
	
}
.table_scroll{
	background-color:#edf6ff;
}
.table_scroll td{
	border:1px solid #dcdcdc;
	height:30px;
	text-align: left;
	padding-left:20px;
	font-size:14px;
	font-weight: lighter;
	color:#5B5B5B;
	font-size:12px;
}

.table_scroll th{
	height:30px;
	color:grey;
	font-size:14px;
	background-color:#dcdcdc;
	border:1px solid grey;
	-moz-user-select: none; /*火狐*/
    -webkit-user-select: none;  /*webkit浏览器*/
    -ms-user-select: none;   /*IE10*/
    -khtml-user-select: none; /*早期浏览器*/
    user-select: none;
}
.table_scroll tr:nth-child(even){
	background-color:#f5f5f5;
}
.dbrow{
	background-color:#f5f5f5;
}
.table_data{
	border-collapse: collapse;
	border:1px solid #dcdcdc;
	/*左侧宽度*/
	
	/*左侧高度+border宽度*/
	
	/*兼容IE8*/
	margin-left:-5px;
	/*总最小宽度1000-300（左侧宽度）然后除以1000 */
	width:100%;

}
.table_data th{
	height:30px;
	border:1px solid grey;
	font-size:12px;
	color:grey;
	background-color:#dcdcdc;
}
.table_data td:nth-child(n+6){
	/*display:none;*/
}
.table_data th:nth-child(n+6){
	/*display:none;*/
}
.table_data td{
	min-width:100px;
	border:1px solid #dcdcdc;
	height:30px;
	text-align: right;
	font-size:10px;
	font-weight: lighter;
	color:#5B5B5B;
	padding-right:10px;
}
.data{
	border-collapse: collapse;
	border:1px solid #dcdcdc;
	/*左侧宽度*/
	font-weight:lighter;
	/*左侧高度+border宽度*/
	
	/*兼容IE8*/
	/*总最小宽度1000-300（左侧宽度）然后除以1000 */
	width:100%
}
.data th{
	height:30px;
	border:1px solid grey;
	font-size:12px;
	color:grey;
	background-color:#dcdcdc;
}
.data td{
	border:1px solid #dcdcdc;
	line-height:30px;
	font-size:12px;
	font-weight: lighter;
	color:#5B5B5B;
	text-align: center;
}
.table_scroll .active{
	background-color:#00AEAE;
	cursor: pointer;
}

.scroll_btn_l,.scroll_btn_r{
	float: right;
	display: inline-block;
	width: 20px;
	height: 20px;
	background: url(images/sp.png) 7px -1061px #adadad;
	margin: 5px 5px 0 0;
}
.scroll_btn_r {
	background-position: 8px -1095px;
}
.btn{
	display:inline-block;
	width:60px;
	line-height:30px;
	text-align:center;
	padding:0 0 2px 0;
	padding:1px\0;
	color:#ffffff;
	background-color:#428bca;
	text-decoration:none;
	margin-bottom:-2px;
	border:1px solid #dcdcdc;
	border-radius:2px;
}
.btn:hover{
	background-color: #428bac;
	text-decoration:none;
}
.tblue{
	background-color:#edf6ff;
}
.leftBar{
    
}
 </style>
</head>
<body>
 <table>
 <tr>
 <td>
 		<table class="table_scroll">
		 <thead>
		 <tr class="dbrow title"><th class="align_l">报告日期<span class="scroll_btn_r active"></span><span class="scroll_btn_l" ></span></th></tr>
		 </thead>
		 <tbody>
		 <tr>
		 <td class="td_1">基本每股收益(元)</td>
		 </tr>
		 <tr class="dbrow">
		 <td class="td_1">每股净资产(元)</td>
		 </tr>
		 <tr>
		 <td class="td_1">每股经营活动产生的现金流量净额(元)</td>
		 </tr>
		 <tr class="dbrow">
		 <td class="td_1">主营业务收入(万元)</td>
		 </tr>
		 <tr>
		 <td class="td_1">主营业务利润(万元)</td>
		 </tr>
		 <tr class="dbrow">
		 <td class="td_1">营业利润(万元)</td>
		 </tr>
		 <tr>
		 <td class="td_1">投资收益(万元)</td>
		 </tr>
		 <tr class="dbrow">
		 <td class="td_1">营业外收支净额(万元)</td>
		 </tr>
		 <tr>
		 <td class="td_1">利润总额(万元)</td>
		 </tr>
		 <tr class="dbrow">
		 <td class="td_1">净利润(万元)</td>
		 </tr>
		 <tr>
		 <td class="td_1">净利润(扣除非经常性损益后)(万元)</td>
		 </tr>
		 <tr class="dbrow">
		 <td class="td_1">经营活动产生的现金流量净额(万元)</td>
		 </tr>
		 <tr>
		 <td class="td_1">现金及现金等价物净增加额(万元)</td>
		 </tr>
		 <tr class="dbrow">
		 <td class="td_1">总资产(万元)</td>
		 </tr>
		 <tr>
		 <td class="td_1">流动资产(万元)</td>
		 </tr>
		 <tr class="dbrow">
		 <td class="td_1">总负债(万元)</td>
		 </tr>
		 <tr>
		 <td class="td_1">流动负债(万元)</td>
		 </tr>
		 <tr class="dbrow">
		 <td class="td_1">股东权益不含少数股东权益(万元)</td>
		 </tr>
		 <tr>
		 <td class="td_1">净资产收益率加权(%)</td>
		 </tr>
		 </tbody>
		 </table>
 </td>
 <td>
 		<table class="table_data" >
		 <tr class="dbrow"> <th >2013-12-31</th><th >2012-12-31</th><th >2011-12-31</th><th >2010-12-31</th><th >2009-12-31</th><th >2008-12-31</th><th >2007-12-31</th><th >2006-12-31</th><th >2005-12-31</th><th >2004-12-31</th><th >2003-12-31</th><th >2002-12-31</th><th >2001-12-31</th><th >2000-12-31</th><th >1999-12-31</th><th >1998-12-31</th><th >1997-12-31</th><th >1996-12-31</th><th >1995-12-31</th><th >1994-12-31</th><th >1993-12-31</th><th >1992-12-31</th> </tr>
		 <tr><td>0.95</td><td>1.09</td><td>0.91</td><td>0.70</td><td>0.33</td><td>0.13</td><td>0.16</td><td>--</td><td>--</td><td>--</td><td>--</td><td>--</td><td>--</td><td>--</td><td>--</td><td>--</td><td>--</td><td>--</td><td>--</td><td>--</td><td>--</td><td>--</td></tr>
		 <tr class="dbrow"><td>--</td><td>--</td><td>4.54</td><td>4.71</td><td>4.21</td><td>3.88</td><td>3.73</td><td>3.49</td><td>3.44</td><td>3.34</td><td>3.26</td><td>3.21</td><td>3.14</td><td>3.08</td><td>3.62</td><td>3.57</td><td>3.37</td><td>2.95</td><td>2.99</td><td>3.16</td><td>4.27</td><td>1.48</td></tr>
		 <tr><td>--</td><td>--</td><td>0.08</td><td>0.32</td><td>0.84</td><td class='cRed'>-1.11</td><td>0.22</td><td class='cRed'>-0.16</td><td>0.02</td><td class='cRed'>-0.33</td><td>0.26</td><td>0.14</td><td>0.24</td><td class='cRed'>-0.21</td><td class='cRed'>-0.47</td><td class='cRed'>-1.18</td><td>--</td><td>--</td><td>--</td><td>--</td><td>--</td><td>--</td></tr>
		 <tr class="dbrow"><td>233,706</td><td>179,719</td><td>121,242</td><td>65,271</td><td>53,067</td><td>25,605</td><td>34,060</td><td>23,235</td><td>22,165</td><td>15,824</td><td>11,955</td><td>16,159</td><td>17,004</td><td>10,331</td><td>672</td><td>11,727</td><td>13,808</td><td>17,983</td><td>17,165</td><td>41,927</td><td>15,743</td><td>13,085</td></tr>
		 <tr><td>69,408</td><td>54,827</td><td>37,532</td><td>22,355</td><td>14,125</td><td>7,504</td><td>8,217</td><td>6,863</td><td>6,124</td><td>3,727</td><td>4,428</td><td>4,996</td><td>2,768</td><td class='cRed'>-1,214</td><td>373</td><td>5,835</td><td>1,830</td><td>3,674</td><td>5,932</td><td>12,998</td><td>6,939</td><td>1,805</td></tr>
		 <tr class="dbrow"><td>59,998</td><td>46,110</td><td>29,732</td><td>17,837</td><td>8,303</td><td>3,613</td><td>4,244</td><td>2,641</td><td>2,577</td><td>1,870</td><td>1,688</td><td>2,061</td><td>805</td><td class='cRed'>-11,067</td><td class='cRed'>-566</td><td>4,272</td><td>2,354</td><td>4,306</td><td>6,276</td><td>0</td><td>6,969</td><td>0</td></tr>
		 <tr><td>253</td><td>221</td><td>273</td><td>52</td><td>58</td><td>317</td><td>775</td><td>695</td><td>13</td><td>224</td><td>108</td><td class='cRed'>-455</td><td>662</td><td>1,100</td><td>3,119</td><td>822</td><td>2,061</td><td>2,284</td><td>4,047</td><td>103</td><td>262</td><td>128</td></tr>
		 <tr class="dbrow"><td class='cRed'>-155</td><td class='cRed'>-176</td><td class='cRed'>-76</td><td class='cRed'>-235</td><td>46</td><td>70</td><td>--</td><td class='cRed'>-193</td><td class='cRed'>-0</td><td class='cRed'>-20</td><td>0</td><td class='cRed'>-69</td><td>207</td><td class='cRed'>-178</td><td class='cRed'>-12</td><td>0</td><td>0</td><td>0</td><td>0</td><td>252</td><td>0</td><td>--</td></tr>
		 <tr><td>59,843</td><td>45,934</td><td>29,656</td><td>17,602</td><td>8,348</td><td>3,682</td><td>4,288</td><td>3,254</td><td>2,589</td><td>2,074</td><td>1,797</td><td>1,538</td><td>1,674</td><td class='cRed'>-10,145</td><td>2,541</td><td>5,523</td><td>4,382</td><td>6,900</td><td>10,129</td><td>13,543</td><td>7,062</td><td>1,927</td></tr>
		 <tr class="dbrow"><td>44,957</td><td>34,431</td><td>22,190</td><td>13,168</td><td>6,233</td><td>2,446</td><td>3,083</td><td>2,053</td><td>1,820</td><td>1,618</td><td>1,609</td><td>1,505</td><td>1,352</td><td class='cRed'>-10,204</td><td>2,029</td><td>3,815</td><td>3,625</td><td>4,801</td><td>8,165</td><td>10,592</td><td>5,785</td><td>1,294</td></tr>
		 <tr><td>44,865</td><td>34,395</td><td>22,163</td><td>12,248</td><td>5,748</td><td>2,156</td><td>2,534</td><td>1,694</td><td>1,030</td><td>882</td><td>949</td><td>1,226</td><td class='cRed'>-279</td><td class='cRed'>-2,340</td><td>0</td><td>--</td><td>--</td><td>--</td><td>--</td><td>--</td><td>--</td><td>--</td></tr>
		 <tr class="dbrow"><td>37,275</td><td>40,045</td><td>1,939</td><td>6,035</td><td>15,765</td><td class='cRed'>-20,782</td><td>4,058</td><td class='cRed'>-3,050</td><td>424</td><td class='cRed'>-6,230</td><td>4,850</td><td>2,553</td><td>4,475</td><td class='cRed'>-3,971</td><td class='cRed'>-8,831</td><td class='cRed'>-22,018</td><td>--</td><td>--</td><td>--</td><td>--</td><td>--</td><td>--</td></tr>
		 <tr><td>17,133</td><td>42,454</td><td>20,206</td><td>28,322</td><td>33,351</td><td class='cRed'>-2,487</td><td>3,559</td><td>7,271</td><td>3,650</td><td>345</td><td>217</td><td>3,194</td><td>1,546</td><td class='cRed'>-494</td><td class='cRed'>-3,569</td><td class='cRed'>-10,062</td><td>--</td><td>--</td><td>--</td><td>--</td><td>--</td><td>--</td></tr>
		 <tr class="dbrow"><td>526,310</td><td>353,343</td><td>279,383</td><td>230,081</td><td>180,150</td><td>139,893</td><td>119,495</td><td>104,391</td><td>95,536</td><td>89,718</td><td>81,398</td><td>87,342</td><td>105,506</td><td>106,005</td><td>120,635</td><td>120,727</td><td>129,491</td><td>80,245</td><td>76,293</td><td>81,136</td><td>62,102</td><td>34,628</td></tr>
		 <tr><td>478,397</td><td>343,913</td><td>270,106</td><td>219,936</td><td>167,854</td><td>127,328</td><td>105,263</td><td>97,479</td><td>88,587</td><td>82,364</td><td>72,204</td><td>78,172</td><td>96,258</td><td>90,472</td><td>0</td><td>98,464</td><td>96,328</td><td>66,156</td><td>66,851</td><td>71,196</td><td>58,928</td><td>32,142</td></tr>
		 <tr class="dbrow"><td>332,609</td><td>208,498</td><td>168,982</td><td>141,871</td><td>101,368</td><td>67,339</td><td>49,615</td><td>39,137</td><td>26,765</td><td>22,733</td><td>16,075</td><td>22,837</td><td>42,488</td><td>44,045</td><td>48,095</td><td>48,934</td><td>61,283</td><td>27,267</td><td>23,134</td><td>34,102</td><td>21,666</td><td>23,803</td></tr>
		 <tr><td>174,182</td><td>78,311</td><td>44,844</td><td>43,929</td><td>56,387</td><td>47,558</td><td>24,815</td><td>11,937</td><td>13,725</td><td>13,115</td><td>16,075</td><td>22,837</td><td>42,488</td><td>44,010</td><td>0</td><td>48,932</td><td>61,283</td><td>27,267</td><td>21,093</td><td>33,383</td><td>21,666</td><td>23,803</td></tr>
		 <tr class="dbrow"><td>183,091</td><td>144,772</td><td>110,341</td><td>88,151</td><td>78,723</td><td>72,494</td><td>69,820</td><td>65,234</td><td>64,384</td><td>62,552</td><td>60,916</td><td>60,098</td><td>58,687</td><td>57,540</td><td>67,742</td><td>66,733</td><td>62,971</td><td>47,782</td><td>48,412</td><td>42,697</td><td>38,487</td><td>9,988</td></tr>
		 <tr><td>27.33</td><td>26.99</td><td>22.36</td><td>15.78</td><td>7.92</td><td>3.37</td><td>4.41</td><td>3.15</td><td>2.83</td><td>2.62</td><td>2.66</td><td>2.54</td><td>2.33</td><td class='cRed'>-17.73</td><td>3.02</td><td>5.89</td><td>--</td><td>0.00</td><td>0.00</td><td>0.00</td><td>--</td><td>--</td></tr>
		 </table>
 </td>
 </tr>
 </table>
 
 
 
 
 
 



</body>
<script src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript">

//左右切换功能：总列数、表格ID或Class、右键、左键、变灰色class名
TbScrollInit(22,5,".table_data",".scroll_btn_r",".scroll_btn_l","active");

//author:oospace
// address:http://xicer.com
// email:oospace@foxmail.com
function TbScrollInit(tdNum,ptdNum,Tbchoose,rightBtn,leftBtn,onfcs){
var x,y,z,k,
	count=tdNum,//（必填）count列数通过后台传递获得
	num=ptdNum,//（可选）num是每页显示列数，默认5必须大于零
	index=num,//当前起始值
	init=num+1,//初始化列数加一
	max=parseInt(count/num)*num+parseInt(index);//当前结束值

	//初始化显示table列数
	$(Tbchoose+" th:nth-child(n+"+init+")").hide();
	$(Tbchoose+" td:nth-child(n+"+init+")").hide();
	
	
	$(rightBtn).click(function(){
		var l=index+parseInt(num);//index
		k=index+1;
		x=l+1;
		if(num>=1&&l<=max&&k<max&&k<=count){//总列数max除以5去整再乘以5再加上6
			$(Tbchoose+" th").hide();
			$(Tbchoose+" td").hide();
			
			$(Tbchoose+" th:nth-child(n+"+k+")").show();
			$(Tbchoose+" td:nth-child(n+"+k+")").show();
			
			$(Tbchoose+" th:nth-child(n+"+x+")").hide();
			$(Tbchoose+" td:nth-child(n+"+x+")").hide();
			index=l;
			$(leftBtn).addClass(onfcs);
			if(l>=max||k>=max||x>=max||l>=count){//起始值大于最大列数
				$(rightBtn).removeClass(onfcs);
			}
		}
	});
	
	$(leftBtn).click(function(){
		//满足条件隐藏起始值大于等于零，显示起始值大于等于零
		if((num>=0)&&((index-num)>=0)&&(index-2*num)>=0){
			
			$(Tbchoose+" th").hide();
			$(Tbchoose+" td").hide();
			y=index-2*num+1;
			$(Tbchoose+" th:nth-child(n+"+y+")").show();
			$(Tbchoose+" td:nth-child(n+"+y+")").show();
			z=index-num+1;
			$(Tbchoose+" th:nth-child(n+"+z+")").hide();
			$(Tbchoose+" td:nth-child(n+"+z+")").hide();
			index=index-num;
			$(rightBtn).addClass(onfcs);
			if(y<=1||z<=1||num<1){
				$(leftBtn).removeClass(onfcs);
			}
		}
	});
}
</script>
</html>